#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Вариант 14
# Создать класс Payment (зарплата). В классе должны быть представлены поля: фамилия-
# имя-отчество, оклад, год поступления на работу, процент надбавки, подоходный налог,
# количество отработанных дней в месяце, количество рабочих дней в месяце, начисленная и
# удержанная суммы. Реализовать методы: вычисления начисленной суммы, вычисления
# удержанной суммы, вычисления суммы, выдаваемой на руки, вычисления стажа. Стаж
# вычисляется как полное количество лет, прошедших от года поступления на работу, до теку-
# щего года. Начисления представляют собой сумму, начисленную за отработанные дни, и
# надбавки, то есть доли от первой суммы. Удержания представляют собой отчисления в
# пенсионный фонд (1% от начисленной суммы) и подоходный налог. Подоходный налог
# составляет 13% от начисленной суммы без отчислений в пенсионный фонд.


from pacK import Payment


if __name__ == '__main__':
    r1 = Payment(full_name="", salary=15000, year=2017, percent=15, daysworked=20, workingdays=24)
    r2 = Payment(full_name="", salary=20000, year=2015, percent=10, daysworked=23, workingdays=24)

    print(f"{r1}")

    print(f"salary1 < salary2: {r1 < r2}")
    print(f"salary1 > salary2: {r1 > r2}")
    print(f"salary1 != salary2: {r1 != r2}")
    print(f"salary1 == salary2: {r1 == r2}")
    print(f"salary1 >= salary2: {r1 >= r2}")
    print(f"salary1 <= salary2: {r1 <= r2}\n")

    print(f"Разница в зарплате : {r1 / r2}")
    print(f"Добавление рабочих дней: {r1 + r2}")
    print(f"Разница в днях работы: {r1 - r2}")
